<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login with Telegram</title>
  </head>
  <body>
    <h1>Telegram</h1>
    <!-- <script
      async
      src="https://telegram.org/js/telegram-widget.js?19"
      data-telegram-login="kingchart_bot"
      data-size="large"
      data-onauth="onTelegramAuth(user)"
      data-request-access="write"
    ></script> -->

    <script
      async
      src="https://telegram.org/js/telegram-widget.js?19"
      data-telegram-login="Kingchart_bot"
      data-size="large"
      data-request-access="write"
      data-auth-url="http://192.168.0.26:5000/api/v1/auth/telegram/callback?id&first_name&last_name&username&photo_url&auth_date&hash"
    ></script>

    <!-- <script
      data-auth-url="http://192.168.0.26:5000/api/v1/auth/telegram/callback?id&first_name&last_name&username&photo_url&auth_date&hash"
      async
      src="https://telegram.org/js/telegram-widget.js?19"
      data-telegram-login="Kingchart_bot"
      data-size="large"
      data-onauth="onTelegramAuth(user)"
      data-request-access="write"
    ></script>
    <script type="text/javascript">
      function onTelegramAuth(user) {
        alert(
          'Logged in as ' +
            user.first_name +
            ' ' +
            user.last_name +
            ' (' +
            user.id +
            (user.username ? ', @' + user.username : '') +
            ')',
        );
      }
    </script> -->
  </body>
</html>
